# TeamProjectExpansion

./: README.md  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  Utils.kt
gradle/: libs.versions.toml
src/main/java/io/github/lapis256/team_project_expansion/: TeamProjectExpansion.java
src/main/java/io/github/lapis256/team_project_expansion/mixin/: BlockEntityEMCLink$FluidHandlerMixin.java  BlockEntityEMCLink$ItemHandlerMixin.java  BlockEntityEMCLinkMixin.java  BlockEntityOwnableMixin.java  BlockEntityPowerFlowerMixin.java  BlockEntityTransmutationInterface$ItemHandlerMixin.java  ItemInfiniteFuelMixin.java  ItemMatterUpgraderMixin.java  PowerFlowerCollectorAccessor.java  PowerFlowerCollectorMixin.java  TeamKnowledgeProviderAccessor.java  TransmutationProxyImplMixin.java  UtilMixin.java
src/main/resources/: team_project_expansion.mixins.json
